﻿<UserControl x:Name="control1" x:Class="WpfListUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:userrList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="myGrid">
        <ListView x:Name="myList" Margin="0" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" RenderTransformOrigin="0.5,0.5" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Image Source="{Binding AvatarIcon}" x:Name="avatarImage" HorizontalAlignment="Left" Height="30" Width="30" Margin="5,5,197,5"/>
                        <Image Source="{Binding StatusIcon}" x:Name="statusIcon" HorizontalAlignment="Left" Height="16" Margin="42,5,0,22" VerticalAlignment="Stretch" Width="16" Grid.Column="0"/>


                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="60,0" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="1">
                            <TextBlock  x:Name="lblName" Text="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="9,6,0,0"/>
                            <TextBlock x:Name="lblDescr" Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="10,27,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right" Height="Auto" Margin="0" Width="60" Grid.Column="3">
                            <TextBlock x:Name="lblLastMsg" Text="{Binding LastMessage}" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" TextAlignment="Right"/>
                            <Image x:Name="newMsgImg" HorizontalAlignment="Left" Height="25" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="40"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
